<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/login_Logo"
            android:layout_width="419dp"
            android:layout_height="280dp"
            android:src="@drawable/itesogram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Text_Input_DialogU"
            app:layout_constraintTop_toBottomOf="@id/login_Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Text_Input_Dialog"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/login_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <TextView
            android:id="@+id/login_preginta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_Pregunta"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/login_Button"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="@id/opcion_Bold"
    />

    <TextView
            android:id="@+id/opcion_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_Ayuda"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/login_Button"
            app:layout_constraintStart_toEndOf="@string/log_Pregunta"
    />









</androidx.constraintlayout.widget.ConstraintLayout>